# AudioExtractorDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/audioextractordemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/audioextractordemo/: AudioUtils.kt  FIleUtils.kt  FileHelper.java  Helper.kt  MainActivity.kt  PlaybackActivity.kt
app/src/main/res/drawable/: rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_playback.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dev/audioextractordemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
